{
  "name": "shawwn-semantic-release-test",
  "version": "0.0.0-development",
  "description": "Testing semantic-release-cli",
  "license": "MIT",
  "repository": "shawwn/shawwn-semantic-release-test",
  "author": {
    "name": "Shawn Presser",
    "email": "shawnpresser@gmail.com",
    "url": "github.com/shawwn"
  },
  "engines": {
    "node": ">=4"
  },
  "scripts": {
    "test": "xo && ava",
    "semantic-release": "semantic-release",
    "travis-deploy-once": "travis-deploy-once"
  },
  "files": [
    "index.js"
  ],
  "keywords": [
    ""
  ],
  "dependencies": {},
  "devDependencies": {
    "ava": "^0.20.0",
    "xo": "^0.18.2",
    "semantic-release": "^15.5.0",
    "travis-deploy-once": "^5.0.0"
  }
}
